# auth-service

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
src/main/java/org/kpmp/auth/: AuthApplication.java  AuthController.java  AuthResponse.java  SecurityConstants.java  ShibbolethUserService.java  TokenService.java  UTF8Encoder.java  UserAuth.java  UserPortalService.java
src/main/java/org/miktmc/: WebConfig.java
src/main/java/org/miktmc/auth/: AuthController.java  UserAuth.java  UserPortalService.java
src/main/java/users/: User.java
src/main/resources/: application.properties
src/test/java/org/kpmp/auth/: AuthControllerTest.java  AuthResponseTest.java  SecurityConstantsTest.java  ShibbolethUserServiceTest.java  TokenServiceTest.java  UTF8EncoderTest.java  UserAuthTest.java
src/test/java/org/miktmc/auth/: AuthControllerTest.java  UserAuthTest.java
src/test/java/users/: UserTest.java
